<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FSFTN</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="https://fsftn.org">HOME</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="https://fsftn.org/blog">Blog</a>
                    </li>
                    <li>
<a data-toggle="modal" href="#myModal">Campaigns</a>
                        
                    </li>
                    <li>
                        <a href="./events/sc/summer_camp_timeline.html">FSFTN Camps</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="https://fsftn.org/blog/contact">Contact</a>
                    </li>
                    <li>
                        <a href="mailinglist/index.html" target="_blank">Mailing Lists</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Header -->
    <a name="about"></a>
    <div class="intro-header">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1>Free Software Foundation Tamilnadu</h1>
                        <!-- <h3>A Template by Start Bootstrap</h3> -->
                        <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">
                            <li>
                                <a href="https://diasp.in/u/fsftn" class="btn btn-default btn-lg" target="_blank"><i class="fa fa-bullhorn fa-fw"></i> <span class="network-name">Diaspora</span></a>
                            </li>
                            <li>
                                <a href="https://discuss.fsftn.org" class="btn btn-default btn-lg" target="_blank"><i class="fa fa-users fa-fw"></i> <span class="network-name">Discussion Forum</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <!-- Page Content -->

	<a  name="services"></a>



   


    </div> 
 <!-- /.content-section-b -->


    <div class="content-section-a">

        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Hackers & Makers</h2>
                    <p class="lead">If you are already aware of Free Software & Free Hardware, then you might be interested to be part of our community.
                    </p>
                    <p class="lead">Some of our community works include creating or exploring and deploying <a href="https://discuss.fsftn.org/c/free-software-tools-alternatives" target="_blank">Free Software Alternatives</a>, <a href="https://discuss.fsftn.org/c/engineering-programming/project-meshnet" target="_blank">Project Meshnet</a>, <a href="https://discuss.fsftn.org/t/building-a-low-cost-community-weather-station/360" target="_blank">Community Weather stations</a>, etc.</p>
                    <ol>
                        <li><a href="https://discuss.fsftn.org" target="_blank">Community Forum</a></li>
                        <li><a href="https://github.com/fsftn" target="_blank">Github</a></li>
                        <li><a href="https://gitlab.com/groups/fsftn">Gitlab</a></li>
                    </ol>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/hacker.jpg" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Students & Institutions</h2>
                    <p class="lead">In past, we have organized various workshops for students & teachers. Every year, we organize Summer Camp to introduce Free Software to students.</p>
                    <p class="lead">If your institution is looking for a workshop on Free Software and related technologies, feel free to mail us at <strong>workshops@fsftn.org</strong></p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="img/college.jpg" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->

    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Policies & Stands</h2>
                    <p class="lead">We have <a href="https://discuss.fsftn.org/t/topic/219" target="_blank">defended the adoption of Free Software</a> and <a href="https://fsftn.org/blog/we-have-defended-net-neutrality/" target="_blank">Net Neutrality</a>. We have launched <a href="https://www.flickr.com/photos/133959926@N05/sets/72157656064464674" target="_blank">public campaigns</a> to create awareness to the general public, all through the voluntary actions of our community members.</p>
                    <p>A manifesto for FSFTN will be made available shortly.
                    </p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/protest.jpg" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">S.W.I.F.T</h2>
                    <p class="lead"><b>S</b>wift <b>W</b>omen <b>I</b>n <b>F</b>ree <b>T</b>echnologies is a <a href="https://discuss.fsftn.org/c/swift" target="_blank">community initiative</a> by FSFTN exclusively for Women. This initiative was launched with the aim of addressing the gender gap in Free Software communities.</p>

                    <a href="https://swift.fsftn.org" target="_blank">Website</a>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="img/swift.jpg" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->

    <!-- Footer -->
    <footer>
      <center>
        <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>
        <p>
        FSFTN is part of <a href="http://fsmi.in" target="_blank">Free Software Movement of India</a> and is not directly associated with either <a href="https://fsf.org/" target="_blank">Free Software Foundation</a> or <a href="http://fsf.org.in/" target="_blank">Free Software Foundation of India</a> in anyway, other than the idea of Copyleft and Knowledge Commons.
        </p>
      </center>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">We Orgainse</h4>
      </div>
      <div class="modal-body">
        <UL>
	<li><a href="http://s902.photobucket.com/user/fsftn/library/2014/Aaron day" target="_blank" data-toggle="tooltip" title="Aaron Swartz and his ideology for 'Knowledge Freedom' campaign">Aaron Swartz and his ideology for "Knowledge Freedom" campaign</a>
<li><a href="http://s902.photobucket.com/user/fsftn/library/2014/January%20-%202014/Workshop%20on%20Free%20Software%20Philosophy%20and%20CMS?sort=3&page=1" target="_blank" data-toggle="tooltip" title="Workshop on FS Philosophy and Content management system -Kumarguru College , Coimbatore">Workshop on FS Philosophy and Content management system </a>
<li><a href="http://s902.photobucket.com/user/fsftn/library/2014/January%20-%202014/EFD%20at%20Chennai%20Government%20Girls%20School%2024-01-2014?sort=3&page=1" target="_blank" data-toggle="tooltip" title="Education Freedom Day celebrations - Chennai Girls Higher Secondary School at Perambur">Education Freedom Day celebrations </a>
<li><a href="#" target="_blank" data-toggle="tooltip" title="SSIT GLUG Meetup and Workshop on Drupal & Blender">GLUG Meetup and Workshop on Drupal & Blender</a>
<li><a href="http://s902.photobucket.com/user/fsftn/library/2014/EFD%20%20Villupuram" target="_blank" data-toggle="tooltip" title="EFD 2014 @Government Higher SecondarySchool, Kaanai, Villupuram
">EFD 2014 </a>
<li><a href="https://www.youtube.com/watch?v=3aOyeEjcZ5U" target="_blank" data-toggle="tooltip" title="Lecture by Prof. S. K. Brahmachari     - IIT Madras FSFTN and EML Team, IIT Madras
Prof. Brahmachari is the chief mentor of open source drug discovery, one
such initiative which focuses on developing drugs for diseases that affect
the third world, largely">Lecture by Prof. S. K. Brahmachari     - IIT Madras</a>
<li><a href="https://www.facebook.com/puduvaiglug/photos/a.706933449351580.1073741834.248993515145578/707484002629858/?type=3&theater" target="_blank" data-toggle="tooltip" title="">Education Freedom Day 2014 at Wiseman Higher Secondary School, Pondicherry. - Pondicherry GLUG and FSFTN</a>
<li><a href="#" target="_blank" data-toggle="tooltip" title="">Guest Lecture in St. Joseph's College of Engg</a>
<li><a href="http://s902.photobucket.com/user/fsftn/library/2014/February%20-%202014/The%20Day%20We%20Fight%20Back/Pamplets?sort=3&page=1" target="_blank" data-toggle="tooltip" title="Interaction with student in Asian College of Journalism">Day we fight Back</a>
<li><a href="http://s902.photobucket.com/user/fsftn/library/2014/February%20-%202014/Workshop%20on%20GNU%20Octave?sort=3&page=1" target="_blank" data-toggle="tooltip" title="Workshop on GNU Octave @ Meenakshi Sundararajan Engineering College, Chennai">Workshop on GNU Octave </a>
<li><a href="http://s902.photobucket.com/user/fsftn/library/2014/February%20-%202014/The%20Day%20We%20Fight%20Back/In%20Front%20of%20IT%20companies?sort=3&page=1" target="_blank" data-toggle="tooltip" title="Pamplet Distribution in public space">Day we fight back </a>
<li><a href="http://s902.photobucket.com/user/fsftn/library/2014/February%20-%202014/The%20Day%20We%20Fight%20Back/CEGLUG?sort=3&page=1" target="_blank" data-toggle="tooltip" title="Pamplet Distribution in CEG">Day we fight back</a>
<li><a href="http://s902.photobucket.com/user/fsftn/library/2014/February%20-%202014/Bharathi%20Womens%20College?sort=3&page=1" target="_blank" data-toggle="tooltip" title="Session on Free Software Philosophy and Pyhton session">workshop at Bharathi arts and science womens College</a>
<li><a href="#" target="_blank" data-toggle="tooltip" title="Git Hub , Free Software Philosophy , General interaction">Classes for Project students  </a>
<li><a href="#" target="_blank" data-toggle="tooltip" title="Free Software Foundation Tamil Nadu (FSFTN) along with it’s local chapters Puducherry Gnu/Linux Users Group & Villupuram Volunteers conductes a 1 day technical seminar on various Free Software technologies on March 9th, 2014 at Shanthi Auditorium, Villupuram.">Technical Seminar on Free Software Technologies @ VIllupuram</a>
<li><a href="https://commons.wikimedia.org/wiki/File:Wiki_Women_Workshop_13.JPG" target="_blank" data-toggle="tooltip" title="In 2013, Free Software Foundation Tamil Nadu organised a Wikipedia Workshop for Women in IIT-Madras . Subsequent to that, 2 more workshops were held – one at FSFTN office and another at Chellammal Women’s College.In 2014  March too, Women’s History Month, India-2014 will be celebrated in the city with editathon @ CEG">Wikipedia Women Editathon </a>
<li><a href="https://www.facebook.com/ceglug.org/photos/a.118722354898188.12646.118718994898524/434944389942648/?type=1&theater" target="_blank" data-toggle="tooltip" title="CEGLUG Session on FS philosophy ">CEGLUG Session on FS philosophy </a>
<li><a href="#" target="_blank" data-toggle="tooltip" title="FSFTN and GDG chennai organised Arduino day 2014 - Chennai">Arduino day 2014 - Chennai</a>
<li><a href="https://www.facebook.com/ViluppuramGLUG/photos/a.427835680660928.1073741826.426988410745655/506058582838637/?type=1&permPage=1" target="_blank" data-toggle="tooltip" title="Arduino Day celebration in Villupuram">Arduino Day celebration</a>
<li><a href="http://s902.photobucket.com/user/fsftn/library/2014/March%202014/Wikipedia%20for%20Women%20Workshop%20-%20March%2030?sort=3&page=1" target="_blank" data-toggle="tooltip" title="Wiki women editathon @ FSFTN office ">Wiki women editathon</a>
<li><a href="http://s902.photobucket.com/user/fsftn/library/2014/March%202014/Arduino%20Day%20%20-%20March%2031%20%202014?sort=3&page=1" target="_blank" data-toggle="tooltip" title="Arduino Day at Shri Andal Alagar College of Engineering, Mamandur">Arduino Day - Mamandur</a>
<li><a href="#" target="_blank" data-toggle="tooltip" title="Mr.  Yoganand  organised a Free Workshop on PHP/MySQL for beginners @ our  office">Hosted Workshop on PHP/MySQL</a>
<li><a href="#" target="_blank" data-toggle="tooltip" title="Networking held by FSFTN volunteers in Kancheepuram.The event was held on 26th April 2014.at Teacher’s Association Building,Chengalpet. There were 20 participants who were 3rd Year CSE Students of Sri Krishna Engineering College.">Networking Session  in Kancheepuram.</a>
<li><a href="#" target="_blank" data-toggle="tooltip" title="The workshop was attended by 117 participants from not less than 43 educational institutions. The Free Software Foundation, Tamil Nadu has always encouraged women participation in technology and has also taken initiatives to ensure the same. The Summer Camp’14 saw over half the participants being women.@ IIT Madras">5 days Summer Camp 2014 @ IIT Madras</a>
<li><a href="http://s902.photobucket.com/user/fsftn/library/2014/July%202014/Loyola%20College" target="_blank" data-toggle="tooltip" title="FSFTN conducted an orientation programme for 1st year UG Tamil Literature students at Loyola College, Chennai. Around 60 students participated in the event.The students were given a presentation on the following  3.Free Software and Freedom">Orientation programme for UG Tamil Lit. students</a>
<li><a href="http://s902.photobucket.com/user/fsftn/library/2014/July%202014/Documentary%20Screening%20-%20The%20Internets%20Own%20Boy?sort=3&page=1" target="_blank" data-toggle="tooltip" title="Free Software Foundation Tamil Nadu in association with ThoughtWorks screened the documentary The Internet’s Own Boy The Story of Aaron Swartz at ThoughtWorks Office, Taramani ">Documentary Screening: The Internet’s Own Boy – The Story Of Aaron Swartz</a>
<li><a href="#" target="_blank" data-toggle="tooltip" title="Free Software Foundation, Tamil Nadu  organized a technical seminar at the University College of Engineering, Villupuram.Subsequently a GNU/Linux users group was inagurated">Technical seminar at the University College of Engineering, Villupuram</a>
<li><a href="http://s902.photobucket.com/user/fsftn/library/2014/IFET%20GLUG%20inaguration?sort=3&page=1" target="_blank" data-toggle="tooltip" title="   1. Philosophy of Free Software 2. Computing, Programming & Free Software ">IFET GLUG Inauguration</a>
<li><a href="#" target="_blank" data-toggle="tooltip" title="Libre office 4.3 and its localised version were released on August 3rd. To celebrate this, we are organising a release party. *Organisers:* ThamiZha ! , Free Software Foundation TamilNadu(FSFTN)">லிப்ரெஓபிஸ் 4.3 - வெளியீட்டு நிகழ்வு / Libre office 4.3 Release Party</a>
<li><a href="http://s902.photobucket.com/user/fsftn/library/2014/LICET%20PRE%20SFD%20Talks?sort=3&page=1" target="_blank" data-toggle="tooltip" title="Pre - SFD talks @ Loyola ICAM">Pre - SFD talks @ Loyola ICAM</a>
<li><a href="http://s902.photobucket.com/user/fsftn/library/2014/2014%20SFD%20Villupuram?sort=3&page=1" target="_blank" data-toggle="tooltip" title="Venue - VRP School (Near Kalyan Theater), Viluppuram.">SFD Celebrations at Viluppuram</a>
<li><a href="#" target="_blank" data-toggle="tooltip" title="On 17th of this month at Anna Science Center, Trichy we had awesome Software Freedom Day Celebration.Around 300 people got introduced to Free Software Technologies, among them,majority were school students from 3 different schools from 9th to 11th standard, as well as students from couple of colleges, teachers, and general public came.">Software Freedom Day Celebration at Trichy</a>
<li><a href="#" target="_blank" data-toggle="tooltip" title="">Software Freedom Day 2014 - Jaya Engineering College.</a>
<li><a href="#" target="_blank" data-toggle="tooltip" title="Venue - Petit Seminaire Higher Secondary School, M.G.Road, Puducherry">Software Freedom Day Celebrations at Puducherry</a>
<li><a href="#" target="_blank" data-toggle="tooltip" title="">Pre - SFD talk @ SVIST</a>
<li><a href="#" target="_blank" data-toggle="tooltip" title="">Pre SFD talk @ RMKCET</a>
<li><a href="#" target="_blank" data-toggle="tooltip" title="Event started with inauguration of the event, and a seminar on Free Software Movement, continued by demonstrations of Free & Open Source Software Technologies to fellow college students. SFOSS Club has been active for almost 6 years, and a committed core team has organized the event exceptionally well, and introduced Free Software to more than 600 students from various streams and departments.">Software Freedom Day Celebration at Kumbakonam</a>
<li><a href="#" target="_blank" data-toggle="tooltip" title=""On 23rd September, as part of Software Freedom Celebration we had workshop by Lignite GLUG members, along with Anupama, Core Committee . 
The session at Jawahar Science College was attended by 90 students "">Software Freedom Day Celebration at Neyveli</a>
<li><a href="#" target="_blank" data-toggle="tooltip" title="">Software Freedom Day 2014 @ CEG (Event got cancelled @ last minute)</a>
<li><a href="#" target="_blank" data-toggle="tooltip" title="Quaid-E-Millath Government College for Women (Autonomous) on 10th September 2014, as part of their Computer Association Inauguration have invited FSFTN to introduce Free Software Movement to entire Computer Science department. Around 300 students and staffs from both the B.Sc and MCA have taken part. Sessions on Free Software Movement, and Open Drug Discover movements were extensively covered.">Introduction to Free Software Movement at Quaid-E-Millath Government College for Women</a>
<li><a href="#" target="_blank" data-toggle="tooltip" title="Consultation for preparing syllabus and materials for Program Titian Digital ">Consultation for preparing syllabus </a>
<li><a href="http://s902.photobucket.com/user/fsftn/library/2014/SWIFT" target="_blank" data-toggle="tooltip" title="">SWIFT initiative - Swift Women in Free Technologies</a>
<li><a href="http://sflc.in/joint-letter-to-mhrd-regarding-swayam-indias-mooc-platform/" target="_blank" data-toggle="tooltip" title="">Joint letter to MHRD regarding SWAYAM, India’s MOOC platform</a>
</UL>
      </div>
      <div class="modal-footer">
        
      </div>
    </div>

  </div>
</div>

<!-- ToolTip init -->
<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});
</script>

</body>

</html>
