<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Mailing List</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				
				<section data-background="images/bg.jpg" >
					<p><font size="15" color="black"><strong>Mailing List...</strong></font></p>
					<p><font color="black">
						Mailing List - An electronic mailing list or email list is a special use of email that allows for widespread distribution of information to many Internet users.
						To know more click <a href="https://en.wikipedia.org/wiki/Electronic_mailing_list" target-"_blank">here.</a>
						</font>
					</p>
					<p><font size="15"color="black"><strong>Purpose of Mailing Lists</strong></font></p>
					<p><font color="black">
						Mailing List will help you to get in contact with the regular updates and current discussion of the Organization.
						</font>
					</p>
				</section>
				
				
				<section data-background="images/bg.jpg" >
					
					<p><font color="black">
						To join the Mailing list..
						  "Just Subscribe to that Mailing List ".</font>
						  
						  <font size="25" color="black">To Subscribe yourself towards the <strong>Mailing list </strong> follow the steps...</font> 
					</p>
				</section>
		
				<section data-background="images/bg.jpg" id="transitions">
						<p><font size="15" color="black">Steps to Subscribe yourself towards the <strong>Mailing List</strong>....
						</font>
						
						</p>
				</section>
				<section data-background="images/bg.jpg" id="transitions">
						<h2><font color="black">STEP 1</font></h2>
						<p><font color="black">Select the Mailing List which you want to subscribe.
						      
						   <strong>Example :</strong> To Subscribe towards<br>
						    <strong>Mailinglist -- FSFTN - Announcement and Discussion list</strong>
						    
						   click here to <a href="http://mailman.fsftn.org/mailman/listinfo/mailinglist_fsftn.org" target-"_blank">subscribe</a>
						      </font>
						</p>
						</font>
					</section>

				<section data-background="images/bg.jpg" id="transitions">
					<h2><font color="black">STEP 2</font></h2>
					<p><font color="black">
						- Type your <strong>Email ID & Password</strong> in the blank tab below the " Subscribing to MailingList ", then
						  Click <strong>Subscribe</strong>
						 </font>
						</p>
						<br>
						<a href="#/2">
							<img src="images/image1.png">
						</a>
				</section>

				<section data-background="images/bg.jpg" id="transitions">
					<h2><font color="black">STEP 3</font></h2>
					<p><font color="black">
						Congratulations you have successfully subscribed towards our Mailing List.<br>
						 (you will get the confirmation email (if needed) to your emailID)
						</font>
					</p>
					<a href="#/2">
							<img src="images/image2.png">
						</a>
				</section>
				
				<section data-background="images/bg.jpg" id="transitions">
						<h2><font color="black">
							List of other Mailing Lists</font></h2>
						<p><font color="black">
						   <ul style="list-style-type:square">
						     <li> Mailinglist -- FSFTN - Announcement and Discussion list <br>
						     click here to <a href="http://mailman.fsftn.org/mailman/listinfo/mailinglist_fsftn.org" target-"_blank">subscribe</a><br>
						     </li> 
						     <li> SWIFT -- SWIFT Women In Free Technologies <br>
						     click here to <a href="https://mailman.fsftn.org/mailman/listinfo/swift_fsftn.org" target-"_blank">subscribe</a><br>
						     </li>
						     <li> FSHM -- Free software and Hardware Movement, Puducherry,
						     click here to <a href="https://www.freelists.org/list/puduvailug" target-"_blank">subscribe</a><br>
						     </li>
						     <li> CCC -- Mailing list for Community Computing Center<br>
						     click here to <a href="https://mailman.fsftn.org/mailman/listinfo/ccc_fsftn.org" target-"_blank">subscribe</a><br>
						     </li> 
						     <li> FTW -- FSFTN Tech Weekend<br>
						     click here to <a href="https://mailman.fsftn.org/mailman/listinfo/ftw_fsftn.org" target-"_blank">subscribe</a><br>
						     </li>
						   </ul>
						   </font>
						   </p>
						 </section>
						 <section data-background="images/bg.jpg">  
							 <p><font color="black">
						   <ul style="list-style-type:square">  
						     <li> Villupuram glug -- Villupuram region<br>
						      click here to <a href="https://mailman.fsftn.org/mailman/listinfo/viluppuram_fsftn.org" target-"_blank">subscribe</a><br>
						     </li>
						     <li> Karai GLUG -- Karaikudi region   <br>
						     click here to <a href="https://mailman.fsftn.org/mailman/listinfo/karai_fsftn.org" target-"_blank">subscribe</a><br>
						     </li>
						     
						     <li> SJIT GLUG -- St.Joseph Institute of Techology, Chennai GLUG<br>
						     click here to <a href="https://mailman.fsftn.org/mailman/listinfo/sjitglug_fsftn.org" target-"_blank">subscribe</a><br>
						     </li>
						     <li> IFET GLUG -- IFET College of Engineering, Villupuram GLUG<br>
						     click here to <a href="https://mailman.fsftn.org/mailman/listinfo/ifetglug_fsftn.org" target-"_blank">subscribe</a><br>
						     </li>
						   </ul>
						   </font>
						   </p>
						 </section>
						 <section data-background="images/bg.jpg">  
						   <p><font color="black"><ul style="list-style-type:square">
							 <li> FIST -- Trichy Region  <br>
						     click here to <a href="https://mailman.fsftn.org/mailman/listinfo/fist_fsftn.org" target-"_blank">subscribe</a><br>
						     </li>
						     <li> UCEV GLUG - University College of Engineering Viluppuram GLUG   <br>
						     click here to <a href="https://mailman.fsftn.org/mailman/listinfo/ucevglug_fsftn.org" target-"_blank">subscribe</a><br>
						     </li>      
						     <li> Tamil -- தமிழ் கணியம் தொடர்பான மடலாடக் குழு <br>
						     click here to <a href="https://mailman.fsftn.org/mailman/listinfo/tamil_fsftn.org" target-"_blank">subscribe</a><br>
						     </li>
						     <li> Projects - Projects mentored by FSFTN   <br>
						     click here to <a href="https://mailman.fsftn.org/mailman/listinfo/projects_fsftn.org" target-"_blank">subscribe</a><br>
						     </li>
						     <li> Website - Website Development and Maintenance team    <br>
						     click here to <a href="https://mailman.fsftn.org/mailman/listinfo/website_fsftn.org" target-"_blank">subscribe</a><br>
						     </li>
						   </ul></font>
						</p>
					</section>
					
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
