<!doctype html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>FSFTN Camps</title>
	<link rel="stylesheet" href="../../css/style.css" media="screen" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="../../js/jquery.timelinr-0.9.6.js"></script>
	<script>
		$(function(){
			$().timelinr({
				arrowKeys: 'true'
			})
		});
	</script>
</head>

<body>

	<div id="timeline">
		<ul id="dates">
			<li><a href="#2008">2008</a></li>
			<li><a href="#2009">2009</a></li>
			<li><a href="#2010">2010</a></li>
			<li><a href="#2013">2013</a></li>
			<li><a href="#2014">2014</a></li>
			<li><a href="#2015">2015</a></li>
			<li><a href="#2016">2016</a></li>
		</ul>
		<ul id="issues">
			<li id="2008">
				<img src="../../img/timeline/summer_camp_dp_2008.jpg" width="256" height="256" />
				<h1>2008</h1>
				<p>
2008 FSFTN workshop @ SSN in the month of July on 19th,20th,26th and 27th. This is a four day workshop with variety topics discussed along with the Lab sessions. This was attended by over 250 students from 25 engineering colleges in Chennai and Pondicherry.
<br>
<i><a target="_blank" href='https://www.youtube.com/watch?v=ZT6nh05iS7Q'>Checkout the Video</a></i>
</p>
			</li>
			<li id="2009">
				<img src="../../img/timeline/summer_camp_dp_2009.jpg" width="256" height="256" />
				<h1>2009</h1>
				<p>FSFTN organized a two-day workshop at SSN College on December 5th and December 6th, 2009.
				<br>

<br>
<i><a target="_blank" href='https://www.flickr.com/photos/133959926@N05/albums/72157656082354824'>Checkout the Photos</i></a>
	<br>

	<i><a target="_blank" href='http://santhoshthepro.in/day-2-fsf-tn-conf-ssn-take-the-plunge-breath-free'>Checkout Blog by a paticipant</i></a>




		</p>
			</li>
			<li id="2010">
				<img src="../../img/timeline/summer_camp_dp_2010.jpg" width="256" height="256" />
				<h1>2010</h1>
				<p>Five day Camp organized by Free Software Foundation, Tamil Nadu.
270+ participated, got enlightened and exposed to the world of FOSS.

<i>
<br><a target="_blank" href="https://praveenchandrahas.wordpress.com/2010/06/10/free-software-workshop-ssn/">Blog by organiser</a>
<br><a target="_blank" href="http://santhoshthepro.in/5-day-industrial-training-ssn-by-free-software-foundation">Blog by participant</a>
<br><a target="_blank" href="https://www.flickr.com/photos/133959926@N05/albums/72157658008821308">Photos</a>
<br><a target="_blank" href="http://www.ae.iitm.ac.in/pipermail/ilugc/2010-June/057525.html">Report</a>
</i>

<p>

			</li>
			<li id="2013">
				<img src="../../img/timeline/summer_camp_dp_2013.jpg" width="300" height="300" />
				<h1>2013</h1>
				<p>Over 130 students from colleges across the State participated in the five-day workshop – the first such event in the State in years. It was an interesting mix – in terms of age, gender, branch of engineering and college.
					The workshop was held in the Computer Science Department of the IIT-Madras.
					<i><u>
					<br><a target="_blank" href="https://web.archive.org/web/20130831013821/http://fsftn.org/content/event-report-5day-summercamp">Event Report</a>

					<br><a target="_blank" href="http://s902.photobucket.com/user/fsftn/library/2013/FSFTN%20SUMMER%20CAMP%202013?sort=3&page=1">Photos</a>
				</i></u>
				</p>
			</li>
			<li id="2014">
				<img src="../../img/timeline/summer_camp_dp_2014.jpg" width="256" height="256" />
				<h1>2014</h1>
				<p>The workshop was attended by 117 participants from not less than 43 educational institutions.FSFTN has always encouraged women participation in technology and has also taken initiatives to ensure the
same. The Summer Camp’14 saw over half the participants being women.
<br>
<i><u>
<a target="_blank" href="https://web.archive.org/web/20141111064117/http://fsftn.org/summer-camp-2014/">Event Report</a>
<br>
<a target="_blank" href="https://www.flickr.com/photos/133959926@N05/sets/72157656084458314/">Photos</a>
</i></u>


</p>
			</li>

<li id="2015">
				<img src="../../img/timeline/summer_camp_dp_2015.jpg" width="256" height="256" />
				<h1>2015</h1>
				<p>The camp was held from June 8th to June 13th 2015 at IIT Madras. The Agenda included several hands-on sessions, short talks and team building exercises.
					<a target="_blank" href="http://fsftnsummercamp.org/">
<br><i><u>Dedicated Website<i><u></a>
						<br>	<a target="_blank" href="http://www.ae.iitm.ac.in/pipermail/ilugc/2015-May/082342.html"><i><u>Event Announcement<i><u></a>
							<br><a target="_blank" href="https://www.flickr.com/photos/133959926@N05/sets/72157654320878770/with/18304004303"><i><u>Photos<i><u></a>


				</p>
			</li>

			<li id="2016">
				<img src="../../img/timeline/summer_camp_dp_2016.jpg" width="256" height="256" />
				<h1>2016</h1>
				<p>Unlike previous camps 2016 camp was held in different places including Salem, Viluppuram and Trichy apart from Chennai.

</p>
<br><u><i>
<a target="_blank" href="https://www.flickr.com/photos/133959926@N05/albums/72157669890896204">Photos</a>
<br>
<a target="_blank" href="./summer_camp_report/summer_camp_2016_report.txt
">Event Report</a></u></i>

			</li>
		</ul>
		<div id="grad_left"></div>
		<div id="grad_right"></div>
		<a href="#" id="next">+</a>
		<a href="#" id="prev">-</a>
	</div>

</body>
</html>
